name: Commerce UPS
type: module
description: UPS Shipping Module for Drupal
core_version_requirement: ^8 || ^9 || ^10
package: Commerce (shipping)
dependencies:
  - commerce_shipping:commerce_shipping

version: '8.x-4.0-dev'
project: 'commerce_ups'
